/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: hsl(234, 29%, 20%);
  background-color: hsl(235, 18%, 26%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Container styles */
.container {
  flex: 1;
  max-width: 930px;
  margin: -20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Card styles */
.card {
  background-color: hsl(0, 0%, 100%);
  border-radius: 20px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  width: 100%;
  max-width: 900px;
  max-height: 550px; /* Adjust this value as needed */
}

/* Content styles */
.content {
  padding: 40px 40px 40px 60px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: hsl(234, 29%, 20%);
}

p {
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
  margin-bottom: 30px;
}

li {
  margin-bottom: 10px;
  padding-left: 30px;
  position: relative;
}

li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background-image: url("assets/images/icon-list.svg");
  background-repeat: no-repeat;
  background-position: center;
}

/* Form styles */
form {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: 700;
  margin-bottom: 5px;
}

input[type="email"] {
  padding: 15px;
  border: 1px solid hsl(231, 7%, 60%);
  border-radius: 5px;
  margin-bottom: 20px;
}

input[type="email"]:focus {
  outline: none;
  border-color: hsl(234, 29%, 20%);
}

button {
  background-color: hsl(234, 29%, 20%);
  color: hsl(0, 0%, 100%);
  border: none;
  padding: 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 700;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: hsl(4, 100%, 67%);
}

.error {
  border-color: hsl(4, 100%, 67%) !important;
  background-color: hsla(4, 100%, 67%, 0.15);
  color: hsl(4, 100%, 67%);
}

.error-message {
  color: hsl(4, 100%, 67%);
  margin-top: -15px;
  margin-bottom: 20px;
  font-size: 0.875rem;
}

/* Image container styles */
.image-container {
  flex: 1 1 0%;
  background-image: url(assets/images/illustration-sign-up-desktop.svg);
  background-size: cover;
  margin-right: 1.5rem;
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
  background-position: center center;
  min-width: 400px;
  border-radius: 15px;
}

/* Success message styles */
#success-message {
  display: none;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px;
  max-width: 450px;
}

#success-message.show {
  display: flex;
}

.success-icon {
  width: 50px;
  margin-bottom: 20px;
}

#success-message h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

#success-message p {
  margin-bottom: 30px;
}

#dismiss-btn {
  width: 100%;
}

/* Footer styles */
footer {
  width: 100%;
  padding: 10px;
  text-align: center;
  margin-top: -15px;
  margin-bottom: 0;
}

.attribution {
  font-size: 20px;
  text-align: center;
  color: hsl(0, 0%, 100%);
  margin-bottom: 0;
  margin-top: -5px;
}

.attribution a {
  color: hsl(228, 45%, 80%);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.attribution a:hover {
  color: hsl(4, 100%, 67%);
  text-decoration: none;
}

/* Responsive styles */
@media (max-width: 768px) {
  .container {
    margin: 0;
  }

  .card {
    flex-direction: column-reverse;
    height: auto;
    max-height: none;
    border-radius: 0;
  }

  .image-container {
    height: 250px;
    min-width: auto;
    background-image: url("assets/images/illustration-sign-up-mobile.svg");
  }

  .content {
    padding: 40px 20px;
  }

  h1 {
    font-size: 2.5rem;
  }

  #success-message {
    margin: 0 20px;
  }

  footer {
    padding: 10px 20px;
  }
}
